{
  "name": "com.actionfit.time.server.Editor",
  "rootNamespace": "ActionFit.Time.Server.Editor",
  "references": [
    "com.actionfit.time.server",
    "com.actionfit.time.server.Unity",
    "com.actionfit.sosingleton",
    "com.actionfit.sosingleton.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
